# boxotop

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hugo/boxotop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hugo/boxotop/: BoxotopApplication.kt  Extensions.kt  MainActivity.kt
app/src/main/java/com/hugo/boxotop/ihm/: MainActivity.kt  MovieAdapter.kt  SearchFragment.kt
app/src/main/java/com/hugo/boxotop/ihm/activities/: MainActivity.kt
app/src/main/java/com/hugo/boxotop/ihm/adapters/: MovieAdapter.kt
app/src/main/java/com/hugo/boxotop/ihm/fragments/: AbstractFragment.kt  MovieDetailsFragment.kt  SearchFragment.kt
app/src/main/java/com/hugo/boxotop/interfaces/: IFragmentListener.kt
app/src/main/java/com/hugo/boxotop/model/: Model.kt  Movie.kt
app/src/main/java/com/hugo/boxotop/network/: APIUtils.kt  ErrorInterceptor.kt  OpenMovieAPI.kt  RetrofitClient.kt
app/src/main/java/com/hugo/boxotop/utils/: ImageUtils.kt
app/src/main/res/layout/: fragment_movie_details.xml  fragment_search.xml  item_movie.xml  main_activity.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/hugo/boxotop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
